{
    "name": "KFGameMode",
    "rootNamespace": "KingFighting.GameMode",
    "references": [
        "GUID:7afca514c2ad21142bec0acd54b66925",
        "GUID:f9ea6b9d7fe552948bda7371345598fb",
        "GUID:3b632a77defdf644fbbd3bcf6e2fcecb",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}